click==6.7
colorama==0.3.7
decorator==4.0.11
Django==1.11
Flask==0.12
future==0.16.0
ipython==5.2.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==1.0
numpy==1.12.1
olefile==0.44
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
PyAutoGUI==0.9.33
pygame==1.9.3
Pygments==2.2.0
pyHook==1.5.1
PyInstaller==3.2.1
pymongo==3.4.0
PyMsgBox==1.0.3
PyQt5==5.7.1
pyreadline==2.1
PyScreeze==0.1.9
PySimpleSOAP==1.16
PyTweening==1.0.3
pytz==2017.2
pywin32==220.1
PyYAML==3.12
simplegeneric==0.8.1
sip==4.19
six==1.10.0
soap2py==1.16
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.12.1
